FIT Profiler Report
Profile stats for: records rank: 1
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        22.05%        1.589s        84.11%        6.059s        3.030s       0.000us         0.00%        1.071s     535.251ms             2  
                                              aten::div         0.15%      11.030ms         0.19%      13.785ms      41.773us     713.000us         0.04%       2.795ms       8.470us           330  
                                       cudaLaunchKernel         4.41%     317.864ms         4.41%     317.876ms      75.290us     177.408ms        10.62%     177.408ms      42.020us          4222  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     343.000us         0.02%     343.000us       2.006us           171  
                                           aten::detach         0.01%     380.000us         0.01%     838.000us       2.457us       0.000us         0.00%       0.000us       0.000us           341  
                                                 detach         0.01%     487.000us         0.01%     487.000us       1.428us       0.000us         0.00%       0.000us       0.000us           341  
                                            aten::clone         0.01%     851.000us         0.36%      25.696ms     133.833us       0.000us         0.00%       4.075ms      21.224us           192  
                                    aten::empty_strided         0.68%      49.155ms         0.72%      51.522ms      38.855us       0.000us         0.00%       0.000us       0.000us          1326  
                                            aten::copy_         0.72%      51.950ms         1.70%     122.115ms      98.480us      27.841ms         1.67%      40.265ms      32.472us          1240  
                                        cudaMemcpyAsync         5.62%     404.504ms         6.58%     474.084ms     405.547us      12.900ms         0.77%      12.900ms      11.035us          1169  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      21.894ms         1.31%      21.894ms      51.274us           427  
[pl][profile][Callback]TQDMProgressBar.on_before_zer...         0.00%      37.000us         0.00%      37.000us      37.000us       0.000us         0.00%       0.000us       0.000us             1  
[pl][profile][Callback]ModelSummary.on_before_zero_g...         0.00%       8.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us             1  
[pl][profile][Callback]ModelCheckpoint{'monitor': No...         0.00%       7.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us             1  
[pl][profile][LightningModule]pl_model.on_before_zer...         0.00%       7.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us             1  
[pl][profile][LightningModule]pl_model.optimizer_zer...         0.00%      38.000us         0.00%      76.000us      76.000us       0.000us         0.00%       0.000us       0.000us             1  
                    Optimizer.zero_grad#AdamW.zero_grad         0.00%      38.000us         0.00%      38.000us      38.000us       0.000us         0.00%       0.000us       0.000us             1  
            [pl][profile][Strategy]DDPStrategy.backward        14.28%        1.029s        14.29%        1.029s        1.029s       0.000us         0.00%       2.000us       2.000us             1  
[pl][profile][Callback]TQDMProgressBar.on_before_bac...         0.00%       8.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us             1  
[pl][profile][Callback]ModelSummary.on_before_backwa...         0.00%       6.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.204s
Self CUDA time total: 1.671s
